PORT=5000
MONGODB_URI=mongodb+srv://Ronakpatelmongodb:Ronakpatelmongodb@clustertest.5ukzdjr.mongodb.net/test
JWT_SECRET=your-secret-key-change-this-in-production
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=drryohnkq
CLOUDINARY_API_KEY=184118494183535
CLOUDINARY_API_SECRET=vCvFwem_w9nb4E2YchxbqE3z8QQ